apiVersion: v1
kind: Secret
metadata:
  name: mariadb-phpmyadmin-secret
  namespace: mariadb-phpmyadmin
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: aGlrYXJ1MDYwOA==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-phpmyadmin-secret
  namespace: mariadb-phpmyadmin
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAqrfOx4gA86SKb4KJpA77efNJzi+JrZMC6S8fH9LofEIaFkG9FWPqPr65kUHvDbuZ2O6Pr284wj+mfXbK1fKyKOSQ1CpTzNcS7y8wcXJsAwZSUTdQ4LIvj/HKpBpZk7XIvdkrp6VPTk8G3d9tIZIC2D9hoiiJKajc15hVs9dpbi+97eaZRHfTuDpGNVc7hXQiFcc1FClhxyYACQsbFB8KE/AEivt8stV4laAJurw8SHc0+fkbXycoCHtbc3mTdv3TbX2CnXaNg3xeVlp0JOcZK1XzCeMaz1iLabqVdmV7TLFR0hA1G+3cFamrDhCpbSC1gRA7mEi8PHWNwfnCT71Ew5RNo7ZWKVRdaXILgoEaYBnRb/9wc8EWvBURO0bMjxKinDYh4bJIptatl+TriPtjAQ3+/ehVsrIfqCCDJwz/wC4ghEAHi1L4g7BVl4Zc//4CeNpSRB5ni8XFZaPZqx0UB+ObiYr1vvcxyMwMNUJmnCcTOjiFuNZOx/+nPyUEHEX+rW8vL1yEgznP0ri2IpX4tbZB6ixpsZZkFG67DstYXQQpH2B6LHi2HgCpMMNLOKc+SFtwbVv3Ck5EC5g/b9ymtZOmfNZIq7LGvGoWd3ha703vWcIqkq210AoJXsPFYT7ga6xTxZsqG6nO/36cOIPmqyVNsTE769Ltg1XEn3kbJx8n9W3Wbu5eUNnndmslbvzbzW0mtXSRJKidS
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-phpmyadmin-secret
      namespace: mariadb-phpmyadmin
    type: Opaque
