apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: aGlrYXJ1MDYwOA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_ROOT_PASSWORD":"aGlrYXJ1MDYwOA=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"mariadb-phpmyadmin"},"name":"mariadb-phpmyadmin-secret","namespace":"mariadb-phpmyadmin"},"type":"Opaque"}
  creationTimestamp: "2024-10-16T17:03:47Z"
  labels:
    argocd.argoproj.io/instance: mariadb-phpmyadmin
  name: mariadb-phpmyadmin-secret
  namespace: mariadb-phpmyadmin
  resourceVersion: "138234"
  uid: 04226729-5365-4d93-90c7-a94614250605
type: Opaque
