apiVersion: v1
kind: Secret
metadata:
  name: mariadb-phpmyadmin-secret
  namespace: mariadb-phpmyadmin
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: aGlrYXJ1MDYwOA==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-phpmyadmin-secret
  namespace: mariadb-phpmyadmin
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAjRhse9R1kOML8R5gwCzAE4g5s6ycb8KgUrSZgbk8ULqFrN86EtUiu6XA6rJ8zljsl72bQhapLmF6VT+2rgd+u8PvEIZQ7+vr696/3C83wN6m0VJBnCa6kHwn/DvB3qKjNwLHvFqw4KAi2RDtbZmZgwRv4MOWYPcuQHkOXyv6sRs3XfpRT8s2WYQzgEe4gwgvHk7XXdj55AH3ijTsKVAhY+WYCEP4W92tnPoutUBri6YaVpqOMdre/n71gPk7eskx0hPQ/GoBfUlhPNlZNqmd2Kx22WoFO9dLVHgAwMYVSxvDfFmP4uW7dv3DBuAJieBRZ1A1nNI/SBTah+8iywgCuUKnaJz69m/6eslnbJNXhL+3MX3ejlP80r7OOZN88syNjVrfgvm68CTNHVWPCO43ghdlfhOGs/aARXzUg1FGygpbmh4h+wSWtAQnFc+Fg1afQsDVjgiM/0biJzNg9dIey+o1oA7SA5EInoy+Q/ncUDR58OubmqICPzK+vZ2ROIseIFQsQ+ti2tFZ5M1bUS5+6BN/P6O59WLppMqsojUq7Vt1QZ4JvC19ZbPU7oCv9ABKrwzarqizQMD0wBLxgE6TFbW8odLihemH8eiCSGf68MUEE9EOLWnAFcCFmvfP4/mOr7UVP9pcXTzMrvI3t9vLLxMBrwH91jbCce2Mp/9+Lyd7k9Qkd3y4FZrKYqmbn4Ojk8a9p2fm3PdzG
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-phpmyadmin-secret
      namespace: mariadb-phpmyadmin
    type: Opaque
