apiVersion: v1
data:
  CLOUDFLARE_TOKEN: ZXlKaElqb2lOREk1WlRNNE16azRNbVpsWTJRMlltRTFNR0U1WldGbU5tRmtOakkzTmpRaUxDSjBJam9pTldaaFlUaGtPVFV0WkRKaU5TMDBaVEF5TFRreVpUY3RPR1ZrTkdReFlqTmtaRE00SWl3aWN5STZJbGx0VlRCUFYxVjVXa1JKZEU5SFRtdGFRekF3VGxST2EweFhSVEZPYlVsMFQwUlplVTF0V20xWlZGVXlXVlJyTVNKOQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLOUDFLARE_TOKEN":"ZXlKaElqb2lOREk1WlRNNE16azRNbVpsWTJRMlltRTFNR0U1WldGbU5tRmtOakkzTmpRaUxDSjBJam9pTldaaFlUaGtPVFV0WkRKaU5TMDBaVEF5TFRreVpUY3RPR1ZrTkdReFlqTmtaRE00SWl3aWN5STZJbGx0VlRCUFYxVjVXa1JKZEU5SFRtdGFRekF3VGxST2EweFhSVEZPYlVsMFQwUlplVTF0V20xWlZGVXlXVlJyTVNKOQ=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"cloudflare"},"name":"cloudflare-secret","namespace":"cloudflare"},"type":"Opaque"}
  creationTimestamp: "2024-10-16T16:22:29Z"
  labels:
    argocd.argoproj.io/instance: cloudflare
  name: cloudflare-secret
  namespace: cloudflare
  resourceVersion: "138196"
  uid: 8968363d-2d37-4d1b-9fa9-56026a3f92f9
type: Opaque
