---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    WEBHOOK_URL: AgAOYhSqFIBdx+zyyc7HYrHt74v+5KOzxI/+1U6F9K+5bpNGqx+MBJ7Rr5sQcTX8AA3QORYJ7R6p6phFEsD/EpH1JKk0qMy839qGfsQ8JJYt1uW5jmdmnAWUA8EodN4I5Rr+CkczRSG3f92HiAyk1Sq3adYRg0PxXV7aokW+BKWNO1SKIilFYlaHvyL59V6eLFPiP1UdMJ+BncgfKcvMpEZ8IRqloRMLBUoeOBrLjzmI4BbXrTx7b/rbT7U6fZnY2XcKQRKChHamGx+Pdv7pyjruSWplBsyua3UANa4lIWnUnrSeVtSHur8ZcsA1wMNb6ji6PDEa1Y6ygP1y9o3py0SujbVNOc8+9Oy4euSGuNpo5VcqUj8PhhIXizsCe81PrQzPR9x5SkQztg5OMZW6h8qCgwY01NY72tu+WnZaVsy/hUeY8MmcJYpOtDHafMfvk/TMpGdT5atUU3NL4WaUhVJ9yRt8k34osPk88w6pvALTia2jhquCI+2idTF9dT72GTgEbbGDclNRVpt3Rn8tsZ7BxGaQao9ZVAeVyK2jDF4h4gGChPEIa8h+TmbGEMw2J+GEeSGB1I2lRv4z1r+OxmeuaY1lRd9UunEluyAa2kEzl0Qv0pN4syGg7af89kxtUJ2ZSiYeBuKG8hBcvGqnfc1KOFLSN6V3emHe9t6YzKtqaSoNYhRk7Fl0J++iOYEZ3B7mc3KTzylQWGw25bF0pFnwgG2IAd+jyNLhJ0jdQ5W05ffHc4y0YJPkOQnqAPrq9MtZGQQSO9HhfTRMvGCgRoXoD+/VBxKPRgNNdkalrFb7TYvL0rWwu0VHtUqMqXD6FSA4KSYUgLYIm4DfrwT1mPcKdKVj/O4zasTh
  template:
    metadata:
      name: monitoring-secret
      namespace: monitoring
    type: Opaque
