apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-proxy-nfs-storage-class
  namespace: minecraft
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-server1-nfs-storage-class
  namespace: minecraft
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-backup1-nfs-storage-class
  namespace: minecraft
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-server2-nfs-storage-class
  namespace: minecraft
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-backup2-nfs-storage-class
  namespace: minecraft
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
