apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-prometheus-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-prometheus-operator
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-prometheus-operator
    spec:
      nodeSelector:
        labelname: {{ .Values.prometheusOperator.nodeSelector.labelname }}
      containers:
        - name: prometheus-operator
          image: quay.io/coreos/prometheus-operator
          ports:
            - containerPort: 8080
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ .Release.Name }}-prometheus-operator-validating-webhook
webhooks:
  - name: {{ .Release.Name }}-prometheus-operator
    clientConfig:
      service:
        name: {{ .Release.Name }}-prometheus-operator
        path: /validate-monitoring-coreos-com-v1-prometheus
        port: 443
      caBundle: {{ .Values.prometheusOperator.admissionWebhooks.caBundle }}
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["monitoring.coreos.com"]
        resources: ["prometheuses"]
        scope: "Namespaced"
