replicaCount: 1

image:
  repository: quay.io/bitnami/sealed-secrets-controller
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

resources: {}

nodeSelector:
  labelname: ubuntu-302

tolerations: []

affinity: {}
