kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: wordpress-nfs-storage-class
  namespace: wordpress
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
